PORT=8000
MONGO_URL=mongodb+srv://mehreenfarooq66:1666@cluster0.q53z43d.mongodb.net/
JWT_SECRET=NXMKKSAKLXMKCM245623SDFXXCV

CLOUDINARY_NAME=Mehreen
CLOUDINARY_API_KEY=382249838221826
CLOUDINARY_API_SECRET=qN-odyptVPsA4k-qmz_-DrP89m0


